<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Ruby Hacker, Happy Hacker</title>
		<meta name="description" content="Ruby under a microscope introduction">
		<meta name="author" content="Bachue Zhou">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<link rel="stylesheet" href="lib/css/zenburn.css">

		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">
			<div class="slides">
				<section>
					<h1>Ruby Hacker</h1>
					<h3>Happy Hacker</h3>
					<p>
						<small>Created by <a href="http://bachue.is-programmer.com">Bachue</a> / <a href="http://twitter.com/iBachue">@iBachue</a></small>
					</p>
        </section>
        <section>
          <h1>Why are rubyists happy?</h1>
          <aside class="notes">
            <div>为什么 Ruby 给程序员带来快乐？</div>
          </aside>
        </section>
        <section>
          <h1>DSL</h1>
          <h1>DRY</h1>
          <aside class="notes">
            <ol>
              <li>梦幻般的 DSL 得益于元编程强有力的支持和 Ruby 本身优雅的语法（相比 Java 只有反射和繁琐的语法，所以 Java 程序员都只能写 XML）</li>
              <li>没有重复劳作 同样得益与元编程的强大，大量繁琐而重复的逻辑优美抽象的 DSL 封装了起来</li>
            </ol>
          </aside>
        </section>
        <section>
          <h1>Metaprogramming</h1>
          <blockquote>“Metaprogramming is writing code that writes code.”</blockquote>
          <aside class="notes">
            <div>什么是元编程?</div>
            <div>元编程就是用代码来写代码。</div>
            <div>作为解释型语言，Ruby 所有对象，无论是原生提供还是第三方引入，无论是对象的行为还是状态，都能在运行时发生修改，既可以是通过类批量修改，也可以是某些对象的部分修改，而元编程是这一切发生的入口。</div>
          </aside>
        </section>
        <section>
          <h1>Metaproramming Show</h1>
          <aside class="notes">
            <div>当然，我们今天并不会做一个元编程讲座</div>
            <div>我们会提到大量来自 Rails 的实例，但也不是一个 Rails 讲座（Rails讲座还是放到七周七框架活动中去讲吧，如果有的话）</div>
            <div>我们今天只是做一个元编程的 Show，我们将从 Rails ActiveSupport 库中精选大量有意思的元编程实例并为大家讲解，我们也将展示一些 Rails 源码（略有精简和改进，一方面是为了便于讲解，省去大量无意义的细节，一方面也觉得 Rails 的实现也并非完美，也不够有趣，而且 Rails 4 为了考虑到兼容性，没有使用很多 Ruby 新版本的特性。）</div>
          </aside>
				</section>
        <section>
          <h1>Let's start Hacking</h1>
          <aside class="notes">
            <div>下面，我来带领大家窥探Ruby的内心世界，领略元编程的风采吧。</div>
          </aside>
        </section>
				<section>
					<section>
						<h1>Elegant Inquery</h1>
              <aside class="notes">
                <div>首先，让我们从一个最简单的例子开始吧！</div>
              </aside>
					</section>
					<section>
            <h3>Rails.env</h3>
            <pre><code class="ruby">
Rails.env == "production"
            </code></pre>
            <aside class="notes">
              <div>在Rails中，有一个环境变量 Rails.env 用来表示当前Rails跑在哪种环境中，一般来说，总共有三种环境：</div>
              <ul>
                <li>Development</li>
                <li>Test</li>
                <li>Production</li>
              </ul>
              <div>当我们需要判断当前 Rails 执行在哪种环境中时，我们可以用这样的匹配方法</div>
            </aside>
          </section>
          <section>
            <h3>Rails.env</h3>
            <pre><code class="ruby">
Rails.env.production?
            </code></pre>
            <aside class="notes">
              <div>当然 Rails 程序员不喜欢这种写法，他们更倾向于这样更有 Ruby 风格的写法</div>
            </aside>
          </section>
          <section>
            <h3>How to Implement?</h3>
            <aside class="notes">
              <div>那么如何实现这种写法呢？</div>
              <div>当然，依次定义<code>production?</code>,<code>development?</code>, <code>test?</code>这三个方法是可以的，但是有没有更加通用的办法？</div>
            </aside>
          </section>
          <section>
            <h3>method_missing</h3>
            <pre><code class="ruby">
class StringInquirer &lt; String
  private def method_missing method_name, *arguments
    if method_name[-1] == '?'
      self == method_name[0..-2]
    else
      super
    end
  end
end
            </code></pre>
            <aside class="notes">
              <div>在 Ruby 中，任何找不到的方法都会调用<code>method_missing</code>方法（传入找不到的那个方法的名字以及传入的参数）去解决，这个方法的默认实现总是抛出 NoMethodError 错误，当然你可以覆盖它。</div>
              <div>在这里，我们先继承了String类型，由于String的子类可以表现的和它的父类一模一样，因此人们不会注意到 Rails.env 其实返回了另一个类型的实例。然后在这个子类中重写<code>method_missing</code>方法，判断找不到的那个方法是否以问号结尾，如果是，将方法名中问号之前的部分取出，与自身做对比，如果不是，调用父类的默认实现，也就是抛出 NoMethodError 错误即可。</div>
            </aside>
          </section>
          <section>
            <h3>respond_to_missing?</h3>
            <pre><code class="ruby">
class StringInquirer &lt; String
  private def respond_to_missing? method_name, include_private = false
    method_name[-1] == '?'
  end
end

Rails.env.respond_to? :development? # =&gt; true
            </code></pre>
            <aside class="notes">
              <div>单这样实现还可能有个疏漏，Ruby 允许调用<code>respond_to?</code>方法查询一个方法名是否存在，单单只有<code>method_missing</code>的实现会使得这个查询会失败，因此，Ruby 提供了一个专门用于覆盖的方法<code>respond_to_missing?</code>，它的返回值将影响<code>respond_to?</code>的结果。在这里，我们写成任何以问号结尾的方法总是能查询成功。</div>
            </aside>
          </section>
				</section>

				<section>
					<section>
						<h1>Elegant Time</h1>
            <aside class="notes">
              <div>第二个例子来自于 Rails 的优雅的时间计算</div>
            </aside>
          </section>
          <section>
						<h3>Elegant Time</h3>
            <pre><code class="ruby">
1.day.ago # =&gt; 2014-08-11 22:41:47 +0800
1.day - 2.hours # =&gt; 22 hours
            </code></pre>
            <aside class="notes">
              <div>这是 Rails 中一个十分经典的例子，连 Matz 也表示这样的设计令人震惊。</div>
              <div><code>1.day.ago</code>返回一天前的时间，而<code>1.day</code>，<code>2.hours</code>都是可以相互做数学运算的。</div>
            </aside>
          </section>
          <section>
						<h3>How to Implement?</h3>
              <pre><code class="ruby" style="max-height: inherit;">
class Numeric
  def seconds
    self
  end
  alias second seconds

  def minutes
    self * 60
  end
  alias minute minutes

  def hours
    self * 60.minutes
  end
  alias hour hours

  def days
    self * 24.hours
  end
  alias day days

  def ago
    Time.now - self
  end
end
            </code></pre>
            <aside class="notes">
              <div>怎么实现呢？这也许是一个大家都能最先想到的实现方法，在 Ruby 中，所有的类都是开放的，可以随时修改的，即使是内部类也不例外。</div>
              <div>这个代码已经能实现时间计算的基本功能了，但是还存在三个问题：</div>
              <ul>
                <li>1. 我们可以调用<code>1.ago</code>，返回前一秒的时间，虽然并没有逻辑错误，但是语意是不对的，不熟悉的人可能无法理解这个写法。</li>
                <li>2. 我们可以调用<code>1.hour.hour</code>，不仅语义奇怪而且返回值也难以理解。</li>
                <li>3. 案例中的<code>1.day - 2.hours</code>返回 22 hours 这样的功能没有实现，在 Ruby 中，覆盖<code>inspect</code>方法可以修改这个返回值，当然你不能让所有数字以后都返回成这样的样子，即使那些数字并不表示时间。</li>
              </ul>
              <div>也许大家很容易想到在第一个例子中我们对于字符串采用的办法，先创造一个子类，然后在子类上实现我们所需要的功能。不过这个办法对数字无效，因为数字是一个基本类型，并没有设计可以传入自身值的构造方法，事实上，数字是不能像对象一样在不改变内存地址的前提下改变自身状态的。</div>
            </aside>
          </section>
          <section>
						<h3>BlankSlate</h3>
              <pre><code class="ruby">
class BlankSlate &lt; BasicObject
  undef ==
  undef equal?
end
              </code></pre>
						<aside class="notes">
              <div>在这里，我们采用的方法是代理。首先，创造一个几乎没有实现任何方法的 BlankSlate 类。在 Ruby 中，绝大多数类原生就实现了大量方法，即使是 Object 类，也实现了55个方法，这样的类是不能做代理的。幸运的是，Ruby 还有一个比 Object 更基础的类，仅仅实现了必要方法的 BasicObject，这个类在平时不太常用，但是作为 BlankSlate 的基类是十分合适的，只要在 BasicObject 的基础上再移除两个方法即可（注意 Ruby 不仅能动态添加方法，还能动态删除方法）。</div>
						</aside>
					</section>
          <section>
            <h3>Proxy</h3>
            <pre><code class="ruby" style="max-height: inherit;">
class Duration &lt; BlankSlate
  def initialize proxy
    @proxy = proxy
  end

  def + other
    ::Duration.new @proxy + other
  end

  def - other
    ::Duration.new @proxy - other
  end

  def -@
    ::Duration.new -@proxy
  end

  def ago
    ::Time.now - @proxy
  end

  private def method_missing method, *args, &amp;block
    @proxy.send method, *args, &amp;block
  end
end
            </code></pre>
            <aside class="notes">
              <div>有了 BlankSlate 类，创建它的子类并且定义具有转发功能的<code>method_missing</code>方法即可，由于 BlankSlate 几乎没有实现任何方法，所以几乎总会调用到<code>method_missing</code>，并让被托管的对象来做具体的事情，由于我们不知道届时会有什么方法被调用，因此直接将传入的方法名和参数调用被托管对象的<code>send</code>方法直接转发出去即可。考虑到实现难度，我们暂时不设计一个无比优雅的Ruby风格的DSL来实现托管功能。</div>
              <div>由于数字的运算总是返回数字，而我们希望 Duration 类的实例与数字的计算还是返回一个 Duration 的实例，因此我们覆盖了<code>+</code>，<code>-</code>和负数的运算实现（这里需要注意 Ruby 是支持运算符重载的），然后把<code>ago</code>的实现搬过来，这样<code>1.ago</code>就会返回 NoMethodError 错误而<code>1.day.ago</code>还能正确运行了。</div>
            </aside>
          </section>
          <section>
            <h3>Numeric</h3>
            <pre><code class="ruby" style="max-height: inherit;">
class Numeric
  def seconds
    Duration.new self
  end
  alias second seconds

  def minutes
    Duration.new self * 60.seconds
  end
  alias minute minutes

  def hours
    Duration.new self * 60.minutes
  end
  alias hour hours

  def days
    Duration.new self * 24.hours
  end
  alias day days
end
            </code></pre>
            <aside class="notes">
              <div>修改后的Numeric类</div>
            </aside>
          </section>
          <section>
            <h3>Question?</h3>
            <p>How to avoid <code>1.hour.hour</code>?</p>
            <aside class="notes">
              <div>现场提问：上述代码还没有解决前面提到的<code>1.hour.hour</code>依然可以执行的问题，为什么？如何解决？</div>
              <div>答案：由于Duration将<code>hour</code>方法转发给了Numeric对象，因此依然可以调用<code>hour</code>方法，解决方案是在<code>method_missing</code>里增加判断语句，阻止转发。</div>
            </aside>
          </section>
          <section>
            <h3>inspect</h3>
            <pre><code class="ruby" style="max-height: inherit;">
class Duration
  def inspect
    value = @proxy
    parts = %w[days hours minutes seconds].inject([]) do |units, unit|
      if value &gt;= 1.send(unit)
        quotient, value = value.divmod 1.send(unit)
        units + [[quotient, unit]]
      else
        units
      end
    end
    parts.map! {|value, unit| "#{value} #{value == 1 ? unit.chop : unit}" }
    parts.join(', ')
  end
end
            </code></pre>
            <aside class="notes">
              <div>至于让<code>1.day - 2.hours</code>返回 22 hours，只要覆盖<code>inspect</code>方法即可，这里有个简易实现（这个实现是有缺陷的，没有考虑值为0和负数的情况，也没有去实现本地化，只是为了让大家有个概念而已。这个实现也并非来自Rails，事实上Rails采用的算法更简陋）</div>
            </aside>
          </section>
        </section>
        <section>
					<section>
						<h1>Module<br />Include &amp; Extend</h1>
						<pre><code class="ruby">
class C
  include M
  extend M::ClassMethods
end
						</code></pre>
						<aside class="notes">
              <div>在现有的 Ruby 中，让一个 Module 既能为一个类添加事例方法，也能添加类方法并不容易，因为这在 Ruby 中是两种不同操作，<code>include</code>将模块中的方法作为实例方法载入，而<code>extend</code>将方法作为类方法载入，这需要调用两种不同方法才能实现。如果还希望模块在被包含后能调用类方法做些初始化工作就更加困难了。</div>
						</aside>
					</section>
          <section>
            <h3>Module Include &amp; Extend</h3>
            <pre><code class="ruby">
module M
  def self.included(base)
    base.extend ClassMethods
    base.class_eval do
      scope :disabled, -&gt; { where(disabled: true) }
    end
  end
  module ClassMethods
    # ...
  end
end
            </code></pre>
            <aside class="notes">
              <div>可以看到，要实现这些，模块必须重定义自身的<code>included</code>方法，当任何类包含这个模块的时候，<code>included</code>方法将被回调，并传入包含它的类作为参数，<code>included</code>随后调用类的<code>extend</code>方法将定义类方法的模块也包含进去，然后调用该类的<code>class_eval</code>或者<code>class_exec</code>方法才能在类上执行一些代码。</div>
            </aside>
          </section>
          <section>
            <h3>Concern</h3>
            <pre><code class="ruby">
module M
  extend Concern
  included do
    scope :disabled, -&gt; { where(disabled: true) }
  end
  module ClassMethods
    # ...
  end
end
            </code></pre>
            <aside class="notes">
              <div>Rails 对于这个问题，定义了一个 Concern 模块，当一个模块<code>extend</code>这个模块的时候，那么任何对于这个模块的包含都会自动添加该模块下<code>ClassMethods</code>的方法作为类方法，还能回调传入<code>included</code>的block。相当厉害吧！</div>
            </aside>
          </section>
          <section>
            <h3>How to Implement?</h3>
            <pre><code class="ruby" style="max-height: inherit;">
module Concern
  def self.extended base
    base.instance_variable_set(:@_dependencies, [])
  end

  def included base = nil, &amp;block
    if base.nil?
      @_included_blocks ||= []
      @_included_blocks &lt;&lt; block
    else
      super
    end
  end

  def append_features base
    if base.instance_variable_defined?(:@_dependencies)
      base.instance_variable_get(:@_dependencies) &lt;&lt; self
      return false
    else
      return false if base &lt; self
      @_dependencies.each { |dep| base.send(:include, dep) }
      super
      base.extend const_get(:ClassMethods) if const_defined?(:ClassMethods)
      if instance_variable_defined?(:@_included_blocks)
        @_included_blocks.each {|block| base.class_eval(&amp;block) }
      end
    end
  end
end
            </code></pre>
            <aside class="notes">
              <div>当 Concern 被 extend 的时候，Concern 本身的<code>extended</code>方法将被回调，这和<code>included</code>是类似的。<code>extended</code>在 extend 它的类上动态添加了一个类实例变量<code>@_dependencies</code>数组用以记录依赖（实例变量，类变量都是能够自由增删改查的哦），当一个<code>extend</code>了Concern的模块包含另一个<code>extend</code>了 Concern 的模块时，这个变量会将该模块记录为依赖。然后，当有类包含这个模块的时候，<code>append_features</code>将会被回调，所有依赖的模块都将被<code>include</code>进去。</div>
              <div><code>super</code>将调用<code>append_features</code>的默认实现，完成<code>include</code>一个模块的主要工作。</div>
              <div>如果该模块包含一个叫<code>ClassMethods</code>的子模块（查询模块的方法是<code>const_defined?</code>，取出模块的方法是<code>const_get</code>, instance 部分也是类似的方法名设计），就会被<code>extend</code>进去，这样里面的方法就成为了类的类方法。</div>
              <div><code>included</code>原本是 Module 本身的回调函数，Concern 覆盖了其实现，使得它还可以在保持兼容性的前提下接受一个block，<code>included</code>记录每一个 block，当模块被包含的时候，所有 block 都将被传入类的 class_eval 执行。</div>
            </aside>
          </section>
          <section>
            <h3>class_eval</h3>
            <h3>module_eval</h3>
            <h3>instance_eval</h3>
            <aside class="notes">
              <div>Ruby 分<code>class_eval</code>，<code>module_eval</code>和<code>instance_eval</code>，都代表在上下文环境内执行一段代码，其中<code>class_eval</code>将代码在类环境下执行，<code>module_eval</code>将代码在 Module 环境下执行，<code>instance_eval</code>将方法在实例环境下执行。</div>
              <div>只有类和 Module 才拥有<code>class_eval</code>和<code>module_eval</code>方法，在里面执行代码和将代码写在他们的类定义里是等效的，比如说，如果你在里面定义的方法就会被当做实例方法的定义。而<code>instance_eval</code>所有实例都有，连类也有，因为类也是 Class 类的对象嘛。在里面执行代码相当于在它的 singleton_class 里执行代码，如果你在一个类的<code>instance_eval</code>里定义方法就会被当做类方法。</div>
            </aside>
          </section>
        </section>
        <section>
          <section>
            <h1>Aspect-oriented programming</h1>
            <aside class="notes">
              <div>切面编程，简称AOP。意为在不修改接口也不修改内部实现的前提下，向其注入代码的技术。</div>
              <div>AOP 在 Java 中被提及得较多，也存在多种实现，但是都没有像 Ruby 中这么简单。</div>
            </aside>
          </section>
          <section>
            <h3>AOP in Ruby</h3>
            <pre><code class="ruby">
class Bachue
  def program code
    # ...
  end
end

class Bachue
  def program_with_coffee code
    log.info "start drinking ..."
    program_without_coffee code
    log.info "end drinking."
  end

  alias program_without_coffee program
  alias program program_with_coffee
end
            </code></pre>
            <aside class="notes">
              <div>这是最基本的 Ruby 实现 AOP 的技巧，利用 Ruby 可以轻易打开类并覆盖方法的能力，通过两次<code>alias</code>即可实现。</div>
            </aside>
          </section>
          <section>
            <h3>AOP in Rails</h3>
            <pre><code class="ruby">
class Bachue
  def program code
    # ...
  end
end

class Bachue
  def program_with_coffee code
    log.info "start drinking ..."
    program_without_coffee code
    log.info "end drinking."
  end

  alias_method_chain :program, :coffee
end
            </code></pre>
            <aside class="notes">
              <div>Rails 对两次调用 alias 进行了封装，并对命名规则做出了约束，使得这一过程更加简单和标准。</div>
            </aside>
          </section>
          <section>
            <h3>How to Implement?</h3>
            <pre><code class="ruby" style="max-height: inherit;">
class Class
  def alias_method_chain(target, feature)
    aliased_target, punctuation = target.to_s.sub(/([?!=])$/, ''), $1
    yield aliased_target, punctuation if block_given?

    with_method = "#{aliased_target}_with_#{feature}#{punctuation}"
    without_method = "#{aliased_target}_without_#{feature}#{punctuation}"

    alias_method without_method, target
    alias_method target, with_method

    case
    when public_method_defined?(without_method)
      public target
    when protected_method_defined?(without_method)
      protected target
    when private_method_defined?(without_method)
      private target
    end
  end
end
            </code></pre>
            <aside class="notes">
              <div>这是 Rails 中 alias_method_chain 的实现，出于通用的目的，额外考虑了函数名用符号结尾的情况，以及函数权限管理。</div>
            </aside>
          </section>
          <section>
            <h3>Do more</h3>
            <pre><code class="ruby">
class Bachue
  hook def before_program code
    puts 'start drinking ...'
  end

  hook def after_program code
    puts 'end drinking.'
  end

  hook def around_program code
    puts 'start coding ...'
    yield code
    puts 'end coding.'
  end
end
            </code></pre>
            <aside class="notes">
              <div>现在让我们把事情变得更有趣点，这里我们自己设计了一个更优雅的代码注入，无需额外声明，仅仅通过函数名来判定注入的目标和位置（前半部分表示注入的位置，后半部分表示注入的目标）。对于 around 注入，则使用 Ruby 本身的关键字<code>yield</code>而不是什么什么 without 什么什么来调用。</div>
            </aside>
          </section>
          <section>
            <h3>How to Implement?</h3>
            <pre><code class="ruby" style="max-height: inherit;">
class Class
  def hook hook_method
    match = hook_method.to_s.match(/^(before|around|after)_(.+)$/)
    raise 'Hook method must start with before, around or after' unless match
    type, method_name = match[1].to_sym, match[2]
    feature = "#{type}_#{SecureRandom.hex 8}__"

    alias_method_chain method_name, feature do |method_name, punctuation|
      define_method "#{method_name}_with_#{feature}#{punctuation}" do |*args, &amp;block|
        old_method = "#{method_name}_without_#{feature}#{punctuation}"
        case type
        when :before
          send hook_method, *args, &amp;block
          send old_method, *args, &amp;block
        when :after
          send old_method, *args, &amp;block
          send hook_method, *args, &amp;block
        when :around
          send(hook_method, *args) {|*args, &amp;block| send old_method, *args, &amp;block }
        end
      end
    end
  end
end
            </code></pre>
            <aside class="notes">
              <div>至于实现我们根据注入方式直接动态生成了一个方法（调用<code>define_method</code>，传入方法名的字符串，就可以动态定义方法了），利用 Rails 的<code>alias_method_chain</code>注入进去，这段代码主要展示了 Ruby 动态定义方法的技巧，本身逻辑非常简单，想比大家都能看懂。</div>
            </aside>
          </section>
        </section>
        <section>
          <section>
            <h1>Dependency</h1>
            <aside class="notes">
              <div>最后一个实例来自于 Rails 的依赖管理。</div>
              <div>事实上，很多 Rails developer 也从未留意过 Rails 强大的依赖管理功能，因为完全隐藏在框架深处，对开发者完全透明（DSL 固然是元编程重要的价值体现，但是看不见的功能才是更高的境界），开发者也许只能注意到在编写 Rails 代码的时候无需写很多<code>require</code>语句以及开发环境下修改代码无需重启服务器即生效，这些福利和便捷在 Ruby 的其他开发框架中可是不一定能享受到的。
              </div>
              <div>Rails 的依赖管理主要包含文件的自动加载和重载，常量（在 Ruby 中，类和模块都是常量）的自动加载和发生错误时的回滚，加载出错时的 Blame 功能，以及对源代码文件修改的监控。</div>
              <div>这里出于篇幅限制，我们只会简单讲解 Rails 的常量的自动加载功能。</div>
            </aside>
          </section>
          <section>
            <h3>Rails convension</h3>
            <pre><code class="ruby">
Companies::CloudComputing::EMC &lt;=&gt; "companies/cloud_computing/emc.rb"
            </code></pre>
            <aside class="notes">
              <div>为了便于讲解，先普及几个小知识。</div>
              <div>也许大家已经听说过 Rails 约定优于配置的设计思想，我们也不是在做一个 Rails 教程，所以不细讲了，只是告诉大家，在 Rails 中，每个类和模块的命名和定义它的源码文件路径息息相关，主要是帕斯卡命名法和下划线命名法之间的转换，例如如果我们要定义一个叫<code>Companies::CloudComputing::EMC</code>的类，那我们就必须把它定义在<code>companies/cloud_computing/emc.rb</code>这个文件中，否则就会出错。</div>
            </aside>
          </section>
          <section>
            <h3>$LOAD_PATH</h3>
            <aside class="notes">
              <div><code>$LOAD_PATH</code>不是 UNIX 的环境变量而是 Ruby 中的一个重要数组，当 Ruby 执行<code>require</code>方法加载一个相对路径的文件的时候，Ruby 并不简单的基于当前目录也不基于文件所在目录进行搜索，而是基于<code>$LOAD_PATH</code>数组中每一个目录路径，从上至下，逐个搜索，直到找到第一个存在的文件并加载，这个<code>$LOAD_PATH</code>的内容可以由我们任意添加或者删除。</div>
            </aside>
          </section>
          <section>
            <h3>autoload_paths</h3>
            <pre><code class="ruby" style="max-height: inherit;">
  paths.add "app",                 eager_load: true, glob: "*"
  paths.add "app/assets",          glob: "*"
  paths.add "app/controllers",     eager_load: true
  paths.add "app/helpers",         eager_load: true
  paths.add "app/models",          eager_load: true
  paths.add "app/mailers",         eager_load: true
  paths.add "app/views"

  paths.add "app/controllers/concerns", eager_load: true
  paths.add "app/models/concerns",      eager_load: true

  paths.add "lib",                 load_path: true
  paths.add "lib/assets",          glob: "*"
  paths.add "lib/tasks",           glob: "**/*.rake"

  paths.add "config"
  paths.add "config/environments", glob: "#{Rails.env}.rb"
  paths.add "config/initializers", glob: "**/*.rb"
  paths.add "config/locales",      glob: "*.{rb,yml}"
  paths.add "config/routes.rb"

  paths.add "db"
  paths.add "db/migrate"
  paths.add "db/seeds.rb"

  paths.add "vendor",              load_path: true
  paths.add "vendor/assets",       glob: "*"
            </code></pre>
            <aside class="notes">
              Rails 参照了 Ruby 的<code>$LOAD_PATH</code>设计了自己的<code>autoload_paths</code>，Slides 上展示了 Rails 内部对于目录的定义的代码，其中我们可以看到部分目录被标示了<code>eager_load: true</code>，这表示这些目录中的所有 Ruby 文件在生产环境服务器启动的时候全部加载（也可以配成懒加载），在开发环境下则是自动懒加载(autoload_paths的含义其实就是自动懒加载)，但是在开发者看起来就像已经全部加载了一样，全部加载没啥技术含量，而懒加载才是比较有意思的部分，也是我们主要讲解的部分。
            </aside>
          </section>
          <section>
            <h3>Constant lookup</h3>
            <pre><code class="ruby" style="max-height: inherit;">
class SuperClass
  FIND_ME = "Found in SuperClass"
end

module ParentLexicalScope
  FIND_ME = "Found in ParentLexicalScope"

  class SubClass &lt; SuperClass
    p FIND_ME
  end
end
            </code></pre>
            <aside class="notes">
              <div>再普及下 Ruby 搜索常量的方法，Ruby 搜索常量是从其出现的位置（称为Scope）出发，沿着Scope从内向外逐个搜索，如果都找不到，则回到原点，沿着父类从下向上搜索，如果还是找不到，调用其出现位置所在的常量（可能是类也可能是模块）的const_missing方法(默认实现同样是抛出 NameError)。</div>
              <div>在上面的例子中，我们在<code>SubClass</code>中遭遇到<code>FIND_ME</code>这个常量，Ruby 首先会搜索其所在位置<code>SubClass</code>，检测<code>SubClass::FIND_ME</code>的存在性，找不到的话，搜索外部的<code>ParentLexicalScope</code>，检测<code>ParentLexicalScope::FIND_ME</code>的存在性，如果还是找不到，搜索 TOPLEVEL，也就是<code>::FIND_ME</code>，还是找不到的话，搜索父类<code>SuperClass</code>，如果依然找不到，调用<code>SubClass</code>的<code>const_missing</code>方法。</div>
              <div>对于被明确声明了相对路径或者绝对路径的常量，例如<code>Companies::CloudComputing::EMC</code>，则先搜索<code>Companies</code>，然后在<code>Companies</code>里搜索<code>CloudComputing</code>（这种情况下如果找不到就无需尝试，直接报错），然后在<code>Companies::CloudComputing</code>里搜索<code>EMC</code>。</div>
            </aside>
          </section>
          <section>
            <h3>const_missing</h3>
            <pre><code class="ruby">
def const_missing(const_name)
  Dependencies.load_missing_constant(self, const_name)
end
            </code></pre>
            <aside class="notes">
              <div>所有被 Rails 标示成<code>eager_load</code>的文件都有个共同特点，都只是定义类或者模块，当类或模块找不到的时候，就可以启用懒加载去加载其源码文件。为此，Rails 重写了模块的<code>const_missing</code>方法（类继承了模块的方法），调用了<code>Dependency</code>的<code>load_missing_constant</code>方法。</div>
            </aside>
          </section>
          <section>
            <h3>load_missing_constant</h3>
            <pre><code class="ruby" style="max-height: inherit;">
def load_missing_constant(from_mod, const_name)
  qualified_name = qualified_name_for from_mod, const_name
  path_suffix = qualified_name.underscore

  file_path = search_for_file path_suffix

  if file_path
    expanded = File.expand_path(file_path).sub(/\.rb\z/, '')
    require_or_load(expanded, qualified_name)
    unless from_mod.const_defined?(const_name, false)
      raise LoadError, "Unable to autoload constant #{qualified_name}, expected #{file_path} to define it"
    end
    return from_mod.const_get(const_name)
  elsif mod = autoload_module!(from_mod, const_name, qualified_name, path_suffix)
    return mod
  elsif (parent = from_mod.parent) &amp;&amp; parent != from_mod &amp;&amp;
        ! from_mod.parents.any? { |p| p.const_defined?(const_name, false) }
    begin
      return parent.const_missing(const_name)
    rescue NameError =&gt; e
      raise unless e.missing_name? qualified_name_for(parent, const_name)
    end
  end

  raise NameError, "uninitialized constant #{qualified_name}"
end
            </code></pre>
            <aside class="notes">
              <div>这个方法就是加载<code>常量</code>的最主要方法了，首先参数<code>from_mod</code>是<code>const_missing</code>发生时的所在类或者模块，而<code>const_name</code>就是需要加载的常量的名字。</div>
              <div>一开始将当前模块或类的名字和所需要加载的常量的名字合并，中间用双冒号连接，猜测这可能是该常量的绝对路径，调用<code>underscore</code>方法将帕斯卡命名转换成 Rails 约定的下划线命名后，猜测这可能是定义该常量的文件路径，然后调用<code>search_for_file</code>，<code>search_for_file</code>遍历所有前面被标示成<code>eager_load</code>的目录，就像 Ruby 搜索<code>$LOAD_PATH</code>一样，如果找到的话，调用<code>require_or_load</code>，在 Ruby 中，<code>require</code>表示一个文件只加载一次，<code>load</code>允许文件反复被加载。<code>require_or_load</code>是 Rails 定义的函数，如果当前是开发环境下，就调用<code>load</code>使文件一旦发生修改就可以被再次加载，如果当前是生产环境就调用<code>require</code>阻止文件被反复加载。如果加载文件后依然找不到该常量，则认为这个文件没有符合 Rails 约定，报错。否则返回该常量即可。如果找不到文件，有可能是个目录，将再次搜索，如果能找到，就创建一个空模块返回回去，这种情况通常是为了进一步搜索目录下的源码文件，因此需要一个空模块给这些定义在目录下的类充当名字空间。如果依然找不到，并且条件判断认为<code>from_mod</code>的外层 Scope 可能包含所要找的常量，则递归调用外层 Scope 的同名方法（const_missing 只会被 Ruby 调用一次，不会逐层调用，所以必须自己调用）。否则报错。</div>
            </aside>
          </section>
        </section>
        <section>
          <blockquote>
             “There’s no such thing as metaprogramming. It’s just programming all the way through.”
          </blockquote>
          <aside class="notes">
            <div>看完了这些实例，大家有些疑问和不解都是正常的。元编程初看之下总是令人惊叹不已，再看看就会陷入迷茫，反复思索反复探索才能豁然开朗，世界上其实没有什么元编程，有的只是编程而已。</div>
          </aside>
        </section>
        <section>
            <h1>Thanks!</h1>
        </section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
